# pwa

./: .gitignore  NuGet.Config  README.md  build.cake
proxy/: Program.cs  Startup.cs  appsettings.json  proxy.csproj  proxy.sln
proxy/Configuration/: ApiProxy.cs  ApiSettings.cs  CspSettings.cs  ReportToEndpoint.cs  ReportToGroup.cs
proxy/Controllers/: TodoController.cs  UserController.cs
proxy/Middleware/: ReportToHeaderMiddleware.cs  SameSiteCookieRedirectMiddleware.cs  SecurityHeadersMiddleware.cs
proxy/Properties/: launchSettings.json
proxy/wwwroot/src/: config.json  package.json  pnpm-lock.yaml  tsconfig.json  tslint.json  webpack-dev.bat  webpack.config.js
proxy/wwwroot/src/modules/redux-api-middleware/: Why.md
proxy/wwwroot/src/src/: index.html  index.ts
proxy/wwwroot/src/src/components/no-script/: no-script.ts
proxy/wwwroot/src/src/components/todo-app/: todo-app.ts
proxy/wwwroot/src/src/components/todo-filter-selector/: todo-filter-selector.ts
proxy/wwwroot/src/src/components/todo-list/: todo-list.ts
proxy/wwwroot/src/src/components/todo-view/: todo-view.ts
proxy/wwwroot/src/src/state/: actiontypes.ts  enums.ts  store.ts  types.d.ts
proxy/wwwroot/src/src/state/api/: api-service.ts
proxy/wwwroot/src/src/state/todo/: actions.ts  enums.ts  reducers.ts  selectors.ts  types.d.ts
proxy/wwwroot/src/src/utils/: enumMap.ts
