<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bundle.js" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\precache-manifest.40bddac69ba51d8375098b2d3c566f61.js" />
    <Content Remove="wwwroot\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-rc.1" />
    <PackageReference Include="ProxyKit" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug cd $(ProjectDir)/wwwroot/src/ &amp; powershell start-process webpack-dev.bat" />
  </Target>

</Project>
